!!!!!!!!!!!!!!!!!!!!!!!!!!!! 주의 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. Linux VPU Driver

2. 해당 토큰 :  ▶▶ 전자토큰

3. AUTHOR 기입 시에 필히, 본명 및 사번 넣어 주세요
   ex) woosoori(임형득 : B060232)

4. SVN REVISION 을 꼭 기입해 주세요.    
   
* Kernel 



*********************************************************************
History

====================================================================
VERSION : Version 00.12
SVN REVISION : 2027
TAG     : LINUX_APP_V121031012
DATE    : 2012-10-31
AUTHOR  : 정재일 : B100039
--------------------------------------------------------------------
	- MotionDetection 관련 삭제
	
====================================================================
VERSION : Version 00.11
SVN REVISION : 2025
TAG     : LINUX_APP_V121031011
DATE    : 2012-10-31
AUTHOR  : 정재일 : B100039
--------------------------------------------------------------------
	- definition 수정
	- 불필요한 파일 삭제
	
====================================================================
VERSION : Version 00.10
SVN REVISION : 1972
TAG     : LINUX_APP_V121023010
DATE    : 2012-10-23
AUTHOR  : 정재일 : B100039
--------------------------------------------------------------------
	- LCD dislay definition 추가
	- vpu retry code 추가
	
====================================================================
VERSION : Version 00.09
SVN REVISION : 1971
TAG     : LINUX_APP_V121023009
DATE    : 2012-10-23
AUTHOR  : 정재일 : B100039
--------------------------------------------------------------------
	- bitrate, quality level, scaler test 등을 파라미터로 입력 가능하도록 수정
	
====================================================================
VERSION : Version 00.08
SVN REVISION : 1968
TAG     : LINUX_APP_V121023008
DATE    : 2012-10-23
AUTHOR  : 정재일 : B100039
--------------------------------------------------------------------
	- display 관련 수정
	
====================================================================
VERSION : Version 00.07
SVN REVISION : 1967
TAG     : LINUX_APP_V121022007
DATE    : 2012-10-22
AUTHOR  : 정재일 : B100039
--------------------------------------------------------------------
	- scaler test code 추가
	
====================================================================
VERSION : Version 00.06
SVN REVISION : 1966
TAG     : LINUX_APP_V121022006
DATE    : 2012-10-22
AUTHOR  : 정재일 : B100039
--------------------------------------------------------------------
	- camera & file 입력 모두 가능하도록 수정
	
====================================================================
VERSION : Version 00.05
SVN REVISION : 1877
TAG     : LINUX_APP_V121040005
DATE    : 2012-07-06
AUTHOR  : 정재일 : B100039
--------------------------------------------------------------------
	- TCC_VPU_CODEC.h 추가
	
====================================================================
VERSION : Version 00.04
SVN REVISION : 1876
TAG     : LINUX_APP_V121040004
DATE    : 2012-07-06
AUTHOR  : 정재일 : B100039
--------------------------------------------------------------------
	- cdk_port.h 추가
	
====================================================================
VERSION : Version 00.03
SVN REVISION : 1875
TAG     : LINUX_APP_V121040003
DATE    : 2012-07-06
AUTHOR  : 정재일 : B100039
--------------------------------------------------------------------
	- motion detection 파일 추가
	
====================================================================
VERSION : Version 00.02
SVN REVISION : 1874
TAG     : LINUX_APP_V121040002
DATE    : 2012-07-06
AUTHOR  : 정재일 : B100039
--------------------------------------------------------------------
	- protection 파일 추가
	
====================================================================
VERSION : Version 00.01
SVN REVISION : 1873
TAG     : LINUX_APP_V121040001
DATE    : 2012-07-06
AUTHOR  : 정재일 : B100039
--------------------------------------------------------------------
	- muxer 관련 세팅 수정
	- encoder, venc_k 버그 수정(reset 관련)
	- vpu library update에 대한 header 수정
	- motion detection 파일 변경
	
====================================================================
VERSION : Version 00.00
SVN REVISION : 1252
TAG     : LINUX_APP_V1207060000
DATE    : 2012-07-06
AUTHOR  : 정재일 : B100039
--------------------------------------------------------------------
	- camera encoding test app
