#-------------------------------------------------
#
# Project created by QtCreator 2012-07-13T18:20:37
#
#-------------------------------------------------

QT       += core gui

TARGET = savesetting
TEMPLATE = app


SOURCES += main.cpp\
        savesetting.cpp \
    FileListUtil.cpp \
    mainwidget.cpp \
    icsetting.cpp

HEADERS  += savesetting.h \
    FileListUtil.h \
    mainwidget.h \
    icsetting.h

FORMS    += savesetting.ui \
    mainwidget.ui \
    icsetting.ui
