<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>msgboxthreebtn</class>
 <widget class="QWidget" name="msgboxthreebtn">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>169</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="UIPicture" name="pic_bg">
   <property name="geometry">
    <rect>
     <x>-19</x>
     <y>-19</y>
     <width>388</width>
     <height>208</height>
    </rect>
   </property>
   <property name="visible" stdset="0">
    <bool>true</bool>
   </property>
   <property name="imgname" stdset="0">
    <string>pop_bg.png</string>
   </property>
  </widget>
  <widget class="UIPicture" name="pic_title">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>350</width>
     <height>35</height>
    </rect>
   </property>
   <property name="visible" stdset="0">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>导航</string>
   </property>
   <property name="imgname" stdset="0">
    <string>pop_h3_bg.png</string>
   </property>
   <property name="textrect" stdset="0">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>350</width>
     <height>35</height>
    </rect>
   </property>
   <property name="color">
    <color>
     <red>51</red>
     <green>51</green>
     <blue>51</blue>
    </color>
   </property>
   <property name="textalign" stdset="0">
    <set>Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="UIButton" name="btn_left">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>66</y>
     <width>100</width>
     <height>63</height>
    </rect>
   </property>
   <property name="visible" stdset="0">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>模拟导航</string>
   </property>
   <property name="normalbackimage" stdset="0">
    <string>moni_button_deful.png</string>
   </property>
   <property name="pressbackimage" stdset="0">
    <string>moni_button_hover.png</string>
   </property>
   <property name="disablebackimage" stdset="0">
    <string>moni_button_disable.png</string>
   </property>
   <property name="textrect" stdset="0">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>100</width>
     <height>63</height>
    </rect>
   </property>
   <property name="color">
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="textalign" stdset="0">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="UIButton" name="btn_mid">
   <property name="geometry">
    <rect>
     <x>151</x>
     <y>66</y>
     <width>80</width>
     <height>63</height>
    </rect>
   </property>
   <property name="visible" stdset="0">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>引导</string>
   </property>
   <property name="normalbackimage" stdset="0">
    <string>yindao_button_deful.png</string>
   </property>
   <property name="pressbackimage" stdset="0">
    <string>yindao_button_hover.png</string>
   </property>
   <property name="disablebackimage" stdset="0">
    <string>yindao_button_disable.png</string>
   </property>
   <property name="textrect" stdset="0">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>80</width>
     <height>63</height>
    </rect>
   </property>
   <property name="color">
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="textalign" stdset="0">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="UIButton" name="btn_right">
   <property name="geometry">
    <rect>
     <x>241</x>
     <y>66</y>
     <width>70</width>
     <height>63</height>
    </rect>
   </property>
   <property name="visible" stdset="0">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
   <property name="normalbackimage" stdset="0">
    <string>no_button_deful.png</string>
   </property>
   <property name="pressbackimage" stdset="0">
    <string>no_button_hover.png</string>
   </property>
   <property name="disablebackimage" stdset="0">
    <string>no_button_disable.png</string>
   </property>
   <property name="textrect" stdset="0">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>70</width>
     <height>63</height>
    </rect>
   </property>
   <property name="color">
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="textalign" stdset="0">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>UIButton</class>
   <extends>QWidget</extends>
   <header>uibutton.h</header>
  </customwidget>
  <customwidget>
   <class>UIPicture</class>
   <extends>QWidget</extends>
   <header>uipicture.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
